# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=C9zx9TY5GjPt2XfDsyk7C28SXhwDYKwHma2WKxCuwwf1
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=true
NEXT_PUBLIC_MAXMINTAMOUNT=300
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=NOW!
NEXT_PUBLIC_ENVIRONMENT=devnet
NEXT_PUBLIC_RPC=https://sly-misty-needle.solana-devnet.quiknode.pro/718c8d3529a9065421e14c6c1ab360a5162bc257
#NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
NEXT_PUBLIC_MICROLAMPORTS=1001
